<!DOCTYPE html>
<html>
    <head>
        <title>Homework 9</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
            <style>
                #box{
                 
                    top: 20px;
                    left: 100px;
                    width: 300px;
                    height: 300px;
                    position: absolute;
                    
                    background-color: orange;
                }
                .innerbox{
                   width: 20%;
                    height: 20%;
                    background-color: aliceblue;
                    display: inline-block;
                    text-align: center;
                    vertical-align: middle;
                    line-height:70px;
                }
                *{
                    box-sizing: border-box;
                    color: black;
                    text-align: center;
                }
                .first{
                    position: relative;
                    top: 80%;        
                    background-color: green;
                    
                }
                .second{
                    position: relative;
                    top: 40%;
                    
                    background-color: yellow;
                  
                   
                    
                
                }
                .third{
                    position: relative;
                  

                    background-color: red;
                  
                }
                .fourth{
                    position: relative;                    background-color: aquamarine;
                    top: 40%;
                    left: 20%;
         
                }
                .fifth{
                    background-color: blueviolet;
                    position: relative;
                    top: 80%;
     
                
                }
                body{
                    margin: 0px;
                }
            </style>
    
    
    
    
    
    
    
    
    
    
    
    </head>

<body>
        <div id="box"> <!--
            --><div class="innerbox first">1</div><!--
            --><div class="innerbox second">2</div><!--
            --><div class="innerbox third">3</div><!--
            --><div class="innerbox fourth">4</div><!--
            --><div class="innerbox fifth">5</div>
            
        </div>
        
   
    
    
    
    
    </body>





</html>