<!DOCTYPE html>

<html>
    <head>
        <title>Floats and Clears 2</title>
        <style>
            div{
                float: right;
                width: 500px;
                height: 50vh;
                margin: 2px;
                border: 3vh solid black;
                box-sizing: border-box;
                
                text-align: center;
                vertical-align: middle;
                
            }
            
            #box1{
                float: left;
                background-color: aliceblue;
            }
            
            #box2{
               float: right;
                background-color: beige;
            }
        </style>
    
    
    </head>
    <body>
    
            <div id="box1">Content 1</div>
            <div id="box2">Content 2</div>
    
    
    </body>











</html>